<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="074-kX-hAy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodEats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="GoodEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IfC-cO-P9B">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="200" id="D5O-W7-gxX" customClass="CategoryCell" customModule="GoodEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D5O-W7-gxX" id="mjd-8A-ppS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pasta2" translatesAutoresizingMaskIntoConstraints="NO" id="dT2-dm-X1g">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="192"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pasta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hDK-DE-SM6">
                                                    <rect key="frame" x="35" y="65" width="305" height="70"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="60"/>
                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hDK-DE-SM6" firstAttribute="centerY" secondItem="mjd-8A-ppS" secondAttribute="centerY" id="2W0-UO-Fh8"/>
                                                <constraint firstItem="dT2-dm-X1g" firstAttribute="top" secondItem="mjd-8A-ppS" secondAttribute="top" id="6aC-fI-pKb"/>
                                                <constraint firstItem="dT2-dm-X1g" firstAttribute="leading" secondItem="mjd-8A-ppS" secondAttribute="leading" constant="8" id="ald-54-SJ1"/>
                                                <constraint firstAttribute="trailing" secondItem="dT2-dm-X1g" secondAttribute="trailing" constant="8" id="b6Y-Gu-hod"/>
                                                <constraint firstAttribute="bottom" secondItem="dT2-dm-X1g" secondAttribute="bottom" constant="8" id="laA-AQ-dav"/>
                                                <constraint firstItem="hDK-DE-SM6" firstAttribute="leading" secondItem="mjd-8A-ppS" secondAttribute="leadingMargin" constant="20" id="pYt-ak-9h4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hDK-DE-SM6" secondAttribute="trailing" constant="20" id="y1A-Bh-eLg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="dT2-dm-X1g" id="hGv-CU-l0G"/>
                                            <outlet property="categoryTitle" destination="hDK-DE-SM6" id="LT3-IL-57R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.76144838329999998" blue="0.26858246330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IfC-cO-P9B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fzx-qB-vAC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IfC-cO-P9B" secondAttribute="bottom" id="mGA-cZ-4Wb"/>
                            <constraint firstItem="IfC-cO-P9B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oLM-u8-uk1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IfC-cO-P9B" secondAttribute="trailing" id="tdK-cn-aJG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GoodEats" id="EN0-Y1-H9m">
                        <barButtonItem key="backBarButtonItem" title=" " id="dcg-Ci-kpC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="IfC-cO-P9B" id="fro-yk-rCC"/>
                        <segue destination="wME-Bp-XU4" kind="show" identifier="toRecipesSelection" id="A3y-ub-ZvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-581"/>
        </scene>
        <!--Recipies SelectionVC-->
        <scene sceneID="bSV-CR-ATl">
            <objects>
                <viewController id="wME-Bp-XU4" customClass="RecipiesSelectionVC" customModule="GoodEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27M-ja-OU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KXr-sR-djO" customClass="re">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jgm-To-iG5">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCell" id="vzt-4n-tQd" customClass="RecipeCell" customModule="GoodEats" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sandwich4" translatesAutoresizingMaskIntoConstraints="NO" id="h2t-zJ-eed">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="h2t-zJ-eed" secondAttribute="trailing" id="4fw-fj-NnR"/>
                                            <constraint firstAttribute="bottom" secondItem="h2t-zJ-eed" secondAttribute="bottom" id="WpE-UM-LZj"/>
                                            <constraint firstItem="h2t-zJ-eed" firstAttribute="leading" secondItem="vzt-4n-tQd" secondAttribute="leading" id="xAM-0v-qGK"/>
                                            <constraint firstItem="h2t-zJ-eed" firstAttribute="top" secondItem="vzt-4n-tQd" secondAttribute="top" id="zVd-u6-apV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="recipeImg" destination="h2t-zJ-eed" id="K2E-CI-pk2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.76144838329999998" blue="0.26858246330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KXr-sR-djO" firstAttribute="leading" secondItem="92S-uG-QHR" secondAttribute="leading" id="5Tg-h6-g8U"/>
                            <constraint firstItem="KXr-sR-djO" firstAttribute="top" secondItem="92S-uG-QHR" secondAttribute="top" id="Gbu-Gx-6o0"/>
                            <constraint firstItem="92S-uG-QHR" firstAttribute="trailing" secondItem="KXr-sR-djO" secondAttribute="trailing" id="XNO-bK-oOx"/>
                            <constraint firstItem="92S-uG-QHR" firstAttribute="bottom" secondItem="KXr-sR-djO" secondAttribute="bottom" id="r4g-O8-Blf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="92S-uG-QHR"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KXr-sR-djO" id="4zK-77-bSe"/>
                        <segue destination="1aC-Bw-QcM" kind="show" identifier="toRecipeSelection" id="x8N-2c-fTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1z5-dH-rLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="-582.45877061469275"/>
        </scene>
        <!--Recipe DetailVC-->
        <scene sceneID="dT2-Tv-SMK">
            <objects>
                <viewController id="1aC-Bw-QcM" customClass="RecipeDetailVC" customModule="GoodEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Og-UM-Pkw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sandwich6" translatesAutoresizingMaskIntoConstraints="NO" id="kkW-8n-OBZ">
                                <rect key="frame" x="0.0" y="116" width="375" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="1Mw-gQ-3Vm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandwich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzf-5Y-883">
                                <rect key="frame" x="130" y="375" width="115.5" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                <color key="textColor" red="1" green="0.76144838329999998" blue="0.26858246330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYV-uC-W2r">
                                <rect key="frame" x="20" y="422" width="335" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.76144838329999998" blue="0.26858246330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zYV-uC-W2r" firstAttribute="top" secondItem="bzf-5Y-883" secondAttribute="bottom" constant="18" id="0k6-me-RXG"/>
                            <constraint firstItem="kkW-8n-OBZ" firstAttribute="top" secondItem="lwf-3B-TB2" secondAttribute="top" id="4oO-aj-cQt"/>
                            <constraint firstItem="zYV-uC-W2r" firstAttribute="leading" secondItem="lwf-3B-TB2" secondAttribute="leading" constant="20" id="F8q-W6-t2G"/>
                            <constraint firstItem="bzf-5Y-883" firstAttribute="top" secondItem="kkW-8n-OBZ" secondAttribute="bottom" constant="34" id="KD2-nv-O4Q"/>
                            <constraint firstItem="bzf-5Y-883" firstAttribute="centerX" secondItem="7Og-UM-Pkw" secondAttribute="centerX" id="MZM-Nc-ihZ"/>
                            <constraint firstItem="lwf-3B-TB2" firstAttribute="trailing" secondItem="zYV-uC-W2r" secondAttribute="trailing" constant="20" id="frt-Ov-VZR"/>
                            <constraint firstItem="kkW-8n-OBZ" firstAttribute="trailing" secondItem="lwf-3B-TB2" secondAttribute="trailing" id="oj2-kl-SuD"/>
                            <constraint firstItem="kkW-8n-OBZ" firstAttribute="leading" secondItem="lwf-3B-TB2" secondAttribute="leading" id="y1k-2w-bjM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lwf-3B-TB2"/>
                    </view>
                    <connections>
                        <outlet property="recipeImg" destination="kkW-8n-OBZ" id="Sxc-qv-4al"/>
                        <outlet property="recipeInstructions" destination="zYV-uC-W2r" id="NIv-f8-laH"/>
                        <outlet property="recipeTitle" destination="bzf-5Y-883" id="RE4-gg-12v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGn-Py-z3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="-581.55922038980509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wq8-rc-I9e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="074-kX-hAy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PNz-sp-dj2">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0099370023235678673" green="0.62820369005203247" blue="0.50483733415603638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.76144838329999998" blue="0.26858246330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.76144838329999998" blue="0.26858246330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lq5-3K-Va3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yU-KO-tbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-580.65967016491754"/>
        </scene>
    </scenes>
    <resources>
        <image name="pasta2" width="634" height="951"/>
        <image name="sandwich4" width="927" height="740"/>
        <image name="sandwich6" width="1050" height="700"/>
    </resources>
</document>
